#Este archivo es un ejemplo de como se vería el archivo de configuración de Nginx para un dominio específico

server {
  listen 80;
  server_name default.armortemplate.com;

  # Configuración específica del dominio 2

  location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass http://localhost:port;
  }
}