{
  "name": "docker-armor-template",
  "version": "1.0.0",
  "description": "docker-compose -p tesla build",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git add . && git commit -m 'update' && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.5.1",
    "dockerode": "^4.0.2",
    "exec": "^0.2.1",
    "express": "^4.18.3",
    "mongodb": "^6.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
