{
  "name": "api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Carlo Gammarota",
    "email": "carlo.gammarota@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^18.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run lint && yarn run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "update": "git add . && git commit -m 'update' && git push"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/transport-commons": "^5.0.8",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongodb": "^6.3.0",
    "feathers-mongoose": "^8.3.1",
    "feathers-permissions": "^2.1.4",
    "helmet": "^4.3.1",
    "mercadopago": "^1.5.16",
    "mongodb": "^3.6.3",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.11.9",
    "mongoose-sequence": "^5.3.1",
    "mongoose-unique-validator": "^4.0.0",
    "nodemailer": "^6.9.12",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "eslint": "^7.17.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
