<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Preguntas y Respuestas</title>
  </head>
  <body class="bg-gray-100 p-4">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-4">
      <h1 class="text-2xl font-semibold mb-4">Preguntas y Respuestas</h1>

      <!-- Pregunta 1 -->
      <div class="mb-4">
        <div class="flex items-center mb-2">
          <div class="text-2xl text-blue-500 mr-2">
            <i class="fas fa-user-circle"></i>
          </div>
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen de Usuario 1"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p class="font-semibold">Usuario 1</p>
        </div>
        <p class="text-gray-700">¿Cuál es la garantía de este producto?</p>
        <!-- Respuesta del vendedor -->
        <div class="ml-10 text-gray-600">
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen del Vendedor"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p>
            <i class="fas fa-reply"></i> El producto tiene una garantía de 1
            año.
          </p>
        </div>
      </div>

      <!-- Pregunta 2 -->
      <div class="mb-4">
        <div class="flex items-center mb-2">
          <div class="text-2xl text-blue-500 mr-2">
            <i class="fas fa-user-circle"></i>
          </div>
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen de Usuario 2"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p class="font-semibold">Usuario 2</p>
        </div>
        <p class="text-gray-700">¿Se puede personalizar este producto?</p>
        <!-- Respuesta del vendedor -->
        <div class="ml-10 text-gray-600">
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen del Vendedor"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p>
            <i class="fas fa-reply"></i> Sí, ofrecemos opciones de
            personalización. Por favor, contáctenos para más detalles.
          </p>
        </div>
      </div>

      <!-- Pregunta 3 -->
      <div>
        <div class="flex items-center mb-2">
          <div class="text-2xl text-blue-500 mr-2">
            <i class="fas fa-user-circle"></i>
          </div>
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen de Usuario 3"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p class="font-semibold">Usuario 3</p>
        </div>
        <p class="text-gray-700">¿Cuál es el tiempo de envío estimado?</p>
        <!-- Respuesta del vendedor -->
        <div class="ml-10 text-gray-600">
          <img
            src="https://picsum.photos/200/300"
            alt="Imagen del Vendedor"
            class="w-8 h-8 rounded-full mr-2"
          />
          <p>
            <i class="fas fa-reply"></i> El tiempo de envío estimado es de 5-7
            días hábiles.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
