{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update": "git add . && git commit -m 'update' && git push",
    "ssr-dev": "vite build && nodemon server.js",
    "prod": "git pull && yarn build && node server.js"
  },
  "dependencies": {
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "@feathersjs/authentication-client": "^5.0.8",
    "@feathersjs/feathers": "^5.0.8",
    "@feathersjs/rest-client": "^5.0.8",
    "@feathersjs/socketio-client": "^5.0.8",
    "@formkit/themes": "^1.0.0",
    "@formkit/vue": "^1.1.0-e5c1903",
    "@j-t-mcc/vue3-chartjs": "^1.3.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@studiometa/vue-mapbox-gl": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vavt/md-editor-extension": "^3.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "daisyui": "^3.5.1",
    "element-ui": "^2.15.14",
    "eslint": "^8.46.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "express": "^4.18.2",
    "mapbox-gl": "^2.15.0",
    "md-editor-v3": "^4.7.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "swiper": "^10.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite-plugin-pwa": "^0.16.5",
    "vue": "^3.3.4",
    "vue-awesome-swiper": "^5.0.1",
    "vue-chart-3": "^3.1.8",
    "vue-color": "^2.8.1",
    "vue-color-kit": "^1.0.6",
    "vue-color-picker": "^0.6.1",
    "vue-html-editor": "^0.2.1",
    "vue-i18n": "^9.10.2",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "4",
    "vue-tailwind-color-picker": "^1.0.6",
    "vue3-carousel": "^0.3.1",
    "vue3-flip-countdown": "^0.1.6",
    "vue3-snotify": "^0.0.6",
    "vuemoji-picker": "^0.2.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.2.0",
    "vite": "^4.4.11"
  }
}
